<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no"
        />
        <title>Grace Hospital</title>
        <!--MAIN CSS-->
        <link href="https://devayoola.w3spaces.com/hospital-landing-page.css" rel="stylesheet" />
        <!--BOOTSTRAP CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>
        <!--NAVIGATION MENU-->
        <nav class="navbar navbar-expand-lg navbarScroll fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"
                    ><img class="rounded-circle" src="https://lh3.googleusercontent.com/drive-viewer/AITFw-yq2Sh5qh-2kVJ6u7o97uDxTXD6L_rXobJakJkvX7mVwywSVAt1UD_puayalrH7OkHSmd34YEjjbBqY67b-EreelCIcww=s2560" /> Grace
                    Hospital</a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://devayoola.w3spaces.com/hospital-landing-page.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://devayoola.w3spaces.com/hospital-landing-page.html#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://devayoola.w3spaces.com/hospital-landing-page.html#doctors">Our Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://devayoola.w3spaces.com/hospital-landing-page.html#newsfeed">News Feed</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://devayoola.w3spaces.com/hospital-landing-page.html#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://devayoola.w3spaces.com/hlp-contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--HEADER-->
        <header class="header" id="home" style="height: 120vh">
            <div class="container">
                <div class="row" style="margin-top: 80px;">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 form">
                    <form>
                        <h4 class="fw-bold text-center">Contact Form</h4>
                            <!--Name-->
                            <div class="mb-3">
                                <label for="inputName" class="form-label"
                                    >Name</label
                                >
                                <input
                                    type="name"
                                    class="form-control"
                                    id="inputName"
                                    placeholder="Mark John"
                                />
                            </div>
            
                            <!--Email-->
                            <div class="mb-3">
                                <label for="inputEmail" class="form-label"
                                    >Email address</label
                                >
                                <input
                                    type="email"
                                    class="form-control"
                                    id="inputEmail"
                                    placeholder="name@example.com"
                                />
                            </div>
            
                            <!--Textarea-->
                            <div class="mb-3">
                                <label for="textareaId" class="form-label"
                                    >Message</label
                                >
                                <textarea
                                    class="form-control"
                                    id="textareaId"
                                    rows="3"
                                ></textarea>
                            </div>

                            <!--Submit-->
                            <div class="text-center">
                                <button class="btn btn-primary">
                                    Submit
                                </button>
                            </div>
                    </form>
                </div>
                <div class="col-lg-3"></div>
                </div>
            </div>
        </header>

        <!--CONTACT SUBSECTION-->
        <section id="contactss">
            <div class="container pb-2 pt-2">
                <div class="row ms-1 me-1">
                    <div class="col-lg-4 mt-4 mb-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <image
                                    class="servicesIcon"
                                    src="https://lh3.googleusercontent.com/drive-viewer/AITFw-ysUXo5iQxtS15_l5LQ2gdIA9IkTY-U5AWPWHIQ2OlcQ32ftzNkBGMXnpu3vPGzd2SkkQGSnVvs-RcIrE9syeqrkoylyg=s2560"
                                />
                                <h6 class="card-title mt-3">
                                    We reside at <b class="small">7, Jireh street, Salem, Israel</b>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4 mb-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <img
                                    class="servicesIcon"
                                    src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xLvBl_dz75PHP4sdztWpsOOl_7Fh5edJnYZSZ6m3wlypxkmCDLvTpwSzaXHW5CqhSk0n7YUUWnsmhjI9CEXHzVMetEcw=s2560"
                                />
                                <h6 class="card-title mt-3">
                                    Visit us on facebook <a href="#">here</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4 mb-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <image
                                    class="servicesIcon"
                                    src="https://lh3.googleusercontent.com/drive-viewer/AITFw-w_ydrgpAOZlObjs8vWHCBlypv5Q5Rg6jjqjSJrI1gLbeXhJdLb4qQIKNoAYckkSi0hlPdbxx7CfRDGoqw33jXzzgkdzg=s1600"
                                />
                                <h6 class="card-title mt-3">
                                    Text us on WhatsApp <a href="#">here</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <br>

        <!--FOOTER-->
        <footer id="footer" class="container-fluid text-white">
            <div class="row pb-2 pt-4" id="footerup">
                <p>
                    <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wrrC_7joQ-8ETW_EPMdDsJ-jYJb-cbeZ18qJFSxwb3ld8hjRIUY6mjqaY-ldauN27wjQ8MyVjyWgFuAAZ03xKOjvzGyA=s2560">&nbsp; +234(0)808-463-4310
                </p>
                <p>
                    <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-z-hCo0Em-_jnEeSjagmiUoPPgHr_3RZcy7csvKd3ZNyU5zI5j8srgQEzNPTa5FK1Ud9NdezGPO2Zsb8llLTSVEBJco=s2560">&nbsp; info@gracehospital.com
                </p>
                <p>
                    <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wvddgp78LD4ZFGVoc5s6KTDUn1P3gVVKBkcQkXaRuQpCOsFBpDNVhrl0tMrtyLeTeKE6fC5hKlOT-lrs_baACUyEFISw=s2560">&nbsp; 7, Jireh street, Salem, Israel
                </p>
            </div>
            <div class="row pb-3 pt-3 ps-5" id="footerdown"><h6>Copyright (c)2023 All rights reserved</h6></div>
        </footer>
        <!--MAIN JS>
        <script type="text/javascript" src="js/main.js"></script-->
        <!--Bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>
