 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no"
        />
        <title>Grace Hospital</title>
        <!--BOOTSTRAP CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!--MAIN CSS-->
        <link href="./style.css" rel="stylesheet" />
    </head>
    <body>
        <!--NAVIGATION MENU-->
        <nav class="navbar navbar-expand-lg navbarScroll fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"
                    ><img class="rounded-circle" src="https://lh3.googleusercontent.com/drive-viewer/AITFw-yq2Sh5qh-2kVJ6u7o97uDxTXD6L_rXobJakJkvX7mVwywSVAt1UD_puayalrH7OkHSmd34YEjjbBqY67b-EreelCIcww=s2560" /> Grace
                    Hospital</a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="https://devayoola.github.io/hospital-landing-page/index.html#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://devayoola.github.io/hospital-landing-page/index.html#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://devayoola.github.io/hospital-landing-page/index.html#doctors">Our Doctors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://devayoola.github.io/hospital-landing-page/index.html#newsfeed">News Feed</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://devayoola.github.io/hospital-landing-page/index.html#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://devayoola.github.io/hospital-landing-page/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--HEADER-->
        <header class="header" id="home">
            <div class="container-fluid">
                <div class="description">
                    <h1>
                        <b>We Provide Amazing Health <br />Care Solution</b>
                    </h1>
                    <p>
                        Our health care services are simply exceptional with our
                        ever able doctors and nurses. Moreso, our facilities
                        absolutely beats the mark!
                    </p>
                    <button class="btn btn-outline-secondary btn-lg">
                        See more
                    </button>
                </div>
            </div>
        </header>

        <!--SERVICES-->
        <section id="services">
            <div class="container mt-4 pt-4">
                <div class="row">
                    <p class="fw-bold mb-0">OUR</p>
                    <h3 class="text-primary fw-semibold">Clinical Services</h3>
                    <div class="col-lg-4 mt-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <img
                                    class="servicesIcon"
                                    src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xloK_qhz9kjoW71X-gfgMc1CBu5SY6IbHvTDGJNZriBcrZW-RIenszd_6rNMXrNFDQIk9rY8mrjWU_gJNg7iXj8bI7sA=s1600"
                                />
                                <h4 class="card-title mt-3">
                                    General Medecine
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <image
                                    class="servicesIcon"
                                    src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wLi24nvi3ZHYA0p3QcQ4AuU9iOZU7L6EYw4QRHd61obDqtz2DPmYnYucd_ccZ3ZwDU8aliB-LNKxpQEBVVzw2FayTJGA=s2560"
                                />
                                <h4 class="card-title mt-3">
                                    Antenatal and Postnatal Care
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <image
                                    class="servicesIcon"
                                    src="https://lh3.googleusercontent.com/drive-viewer/AITFw-z0k8LjbWxqj0mNr1Kgn4dsWJXcm5QPClQKVis8LNA-crRpwkG47za10gA-0ud4nvReqFX5sMxp9PJX1Crk4SET5bOHAg=s2560"
                                />
                                <h4 class="card-title mt-3">Dentistry</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mt-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <image
                                    class="servicesIcon"
                                    src="https://lh3.googleusercontent.com/drive-viewer/AITFw-x8OymTPvULCELVtFejLCaCc5ptvnOaJuyxjb85qM6Fu5JIQufNVuyn3jyPjQL8xUE3Re6L_01c3BTVOzgUAv3IQvJKOA=s2560"
                                />
                                <h4 class="card-title mt-3">Dermatology</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <image
                                    class="servicesIcon"
                                    src="https://lh3.googleusercontent.com/drive-viewer/AITFw-zvmx6wiaMpsf1HfZhRUYMHbNrlO3TIaMtij_iCp8yNj_Pa9RSd6i8V_Cw59Uy0qdJjHWBNS4nVLzJQWdsYIw7X92r8Hg=s2560"
                                />
                                <h4 class="card-title mt-3">Cardiology</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <image
                                    class="servicesIcon"
                                    src="https://lh3.googleusercontent.com/drive-viewer/AITFw-zMevWJWPum44fKMpZrrkkrltgbWVlYmF9XBgaKSEoAN2_8JbtLkY6hHqI7w4QygOgQFqheyhCoIThNVx_0h8XWLOJm=s2560"
                                />
                                <h4 class="card-title mt-3">General Surgery</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--DOCTORS-->
        <section id="doctors">
            <div class="container mt-4 pt-4">
                <div class="row">
                    <p class="fw-bold mb-0">OUR</p>
                    <h3 class="text-primary fw-semibold">Leading Doctors</h3>
                    <div class="col-lg-4 mt-4 text-center">
                        <div class="card serviceCard">
                            <div class="card-body">
                                <image
                                    class="rounded-circle servicesIcon"
                                    src="https://lh3.googleusercontent.com/drive-viewer/AITFw-x5l_JWWaae6rFN86waqXFEnUtzgGJCpEW8rh6VON7j3G2XQwY5a9YKFOM-PmCwN4u5Xz_LJHHHvYETkQ_iz1T0k-2dyw=s1600"
                                />
                                <h4 class="card-title mt-3">
                                    Doctor Luke James
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <image
                                    class="rounded-circle servicesIcon"
                                    src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xDmzlN8OTVTShBTC_4dQonmybM97S1Gahx9vM7RGLxYpKaqikA_CeP4U_kqCS-LPHfkM8YDzMsdDwmULcOR8WiOhN4eg=s1600"
                                />
                                <h4 class="card-title mt-3">
                                    Doctor Mike Olawale
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <image
                                    class="rounded-circle servicesIcon"
                                    src="https://lh3.googleusercontent.com/drive-viewer/AITFw-x1KVuWedgLYLPSbD3IbmpM8--gMvafsqb_juuuij4RaHPxGNt4NnIPKyk2euoStQJ6dKJ0Sol8f3CGl4SmzGDi3qxa=s2560"
                                />
                                <h4 class="card-title mt-3">
                                    Doctor Rachael Adeloye
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
        </section>

        <!--NEWS FEED-->
        <section id="newsfeed">
            <div class="container mt-4 pt-4">
                <div class="row">
                    <h3 class="text-primary fw-semibold">News Feed</h3>
                    <div class="col-lg-6 mt-4 text-start">
                        <div class="card">
                            <div class="card-body">
                                <center>
                                    <img
                                        class="rounded newsfeedImg mb-3"
                                        src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xzgJP2RBfuAEqtR1f5VbeNkwOXB4J_mzPX9pXEbU4ioa1KdB_3_-4Ku2uGt6s41fltMr5xGdSOnGXV7m2B9A3wVlU8=s2560"
                                    />
                                </center>
                                <h5 class="card-title fw-semibold">
                                    A Ground-breaking Discovery to fight Cancer
                                </h5>
                                <p class="card-text">
                                    Cancer has continue to hurt thousands. A
                                    recent discovery has now been made that
                                    treats cancer with 99% survival rate.
                                </p>
                                <a href="#" class="btn btn-primary"
                                    >Read more..</a
                                >
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4">
                        <div class="card">
                            <div class="card-body">
                                <center>
                                    <img
                                        class="rounded newsfeedImg mb-3"
                                        src="https://lh3.googleusercontent.com/drive-viewer/AITFw-x-f5-uxdLBwYgaSbu6FLVblMpKMMkRrb3-nVvJvOfVQAIS58TUlqIILGQexxFRjdaKyDe70BGkyofNyt6Yi7mkFYRy4g=s2560"
                                    />
                                </center>
                                <h5 class="card-title fw-semibold">
                                    The New Cardiological Facilities at Grace
                                    Hospital Begins Operations
                                </h5>
                                <p class="card-text">
                                    The Supa-Mark Cardiological Visio Machine
                                    from Medtrust Inc. got installed at Grace
                                    Hospital.
                                </p>
                                <a href="#" class="btn btn-primary"
                                    >Read more..</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--ABOUT US-->
        <section id="about">
            <div class="container mt-4 pt-4">
                <div class="row">
                    <p class="fw-bold mb-0">ABOUT</p>
                    <h3 class="text-primary fw-semibold">Grace Hospital</h3>
                    <div>
                        <p>
                            Grace Hospital is a health care organization currently residing at 7, Jireh street, Salem. It is a member of the <b>Salvation Ark Medical Association</b>(SAMA) which is an international association that comprises of outstanding healthcare organizations across the world. <br>It was established in the year 2003 by
                            <b>Apostle David Adebanjo</b>. Apostle David Adebanjo is a
                            renowned cardiologist who bags a PhD from the
                            University of Reading, UK. Click <a href="#">here</a> to know
                            more about him.<br>
                        </p>
                        <p>
                            <p class="fw-semibold">Our Sole Vision:</p>
                            <i
                                >To give exceptional health care services to
                                humanity</i
                            >.
                        </p>
                        <p>
                            <p class="fw-semibold">Our Mission:</p>
                            <i
                                >To be the best health care organization in
                                taking care of patients with terminal
                                diseases</i
                            >.
                        </p>
                    </div>
                </div>
            </div>
            <br />
        </section>

        <!--FOOTER-->
        <footer id="footer" class="container-fluid text-white">
            <div class="row pb-2 pt-4 small" id="footerup">
                <p>
                    <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wrrC_7joQ-8ETW_EPMdDsJ-jYJb-cbeZ18qJFSxwb3ld8hjRIUY6mjqaY-ldauN27wjQ8MyVjyWgFuAAZ03xKOjvzGyA=s2560">&nbsp; +234(0)808-463-4310
                    
                </p>
                <p>
                    <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-z-hCo0Em-_jnEeSjagmiUoPPgHr_3RZcy7csvKd3ZNyU5zI5j8srgQEzNPTa5FK1Ud9NdezGPO2Zsb8llLTSVEBJco=s2560">&nbsp; info@gracehospital.com
                </p>
                <p>
                    <img src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wvddgp78LD4ZFGVoc5s6KTDUn1P3gVVKBkcQkXaRuQpCOsFBpDNVhrl0tMrtyLeTeKE6fC5hKlOT-lrs_baACUyEFISw=s2560">&nbsp; 7, Jireh street, Salem, Israel
                </p>
            </div>
            <div class="row pb-3 pt-3 ps-5" id="footerdown"><h6>Copyright (c)2023 All rights reserved</h6></div>
        </footer>
        <!--MAIN JS>
        <script type="text/javascript" src="js/main.js"></script-->
        <!--Bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    </body>
</html>
